// SPDX-FileCopyrightText: 2017-2025 Philippe Proulx <pproulx@efficios.com>
// SPDX-License-Identifier: CC-BY-SA-4.0

/*!
@mainpage Yo!

@note
This documentation (text and illustrations) is licensed under a
<a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative
Commons Attribution-ShareAlike 4.0 International</a> license.

Welcome to the \b internal \bt_name documentation!

This documentation covers everything you need to improve and fix the
\bt_name project.

@note
    If you're looking for the public libbabeltrace2 C&nbsp;API, see
    <code>doc/api/libbabeltrace2</code> and the
    <code>\--enable-api-doc</code> option of the \c configure script.

This project doesn't currently contain internal Python bindings
and testing documentation.

@section tree Source tree structure

All the source files of \bt_name are within the \c src directory. In
this documentation, all the paths, unless otherwise specified, are
relative to the \c src directory.

Within the \c src directory:

<table>
  <tr>
    <th>Path
    <th>Description
    <th>Related documentation
  <tr>
    <td><code>argpar</code>
    <td>A copy of argpar, a command-line argument parser for C/C++.
    <td>See <a href="https://github.com/efficios/argpar"><code>efficios/argpar</code></a>.
  <tr>
    <td><code>autodisc</code>
    <td>
      Automatic source component discovery.

      Both the \bt_man{babeltrace2,1} CLI and the Python bindings (the
      <code>bt2.TraceCollectionMessageIterator</code> class) use
      this code to leverage the
      \bt_man{babeltrace2-query-babeltrace.support-info,7} query to
      find component classes from input.
    <td>\b TBD
  <tr>
    <td><code>bindings</code>
    <td>Python bindings (\c bt2 package).
    <td>No internal documentation available.
  <tr>
    <td><code>cli</code>
    <td>\c babeltrace2 command-line interface.
    <td>\b TBD
  <tr>
    <td><code>clock-correlation-validator</code>
    <td>Clock correlation validator.
    <td>\b TBD
  <tr>
    <td><code>common</code>
    <td>Common utilities for C.
    <td>\ref common-c
  <tr>
    <td><code>compat</code>
    <td>Compatibility layer.
    <td>\ref compat
  <tr>
    <td><code>cpp-common/bt2</code>
    <td>libbabeltrace2 C++ bindings.
    <td>\b TBD
  <tr>
    <td><code>cpp-common/bt2c</code>
    <td>Common utilities for C++.
    <td>\ref common-cpp-bt2c
  <tr>
    <td><code>cpp-common/bt2s</code>
    <td>Portable \c std interfaces for C++11.
    <td>\b TBD
  <tr>
    <td><code>cpp-common/vendor</code>
    <td>Copies of useful external projects.
    <td>\b TBD
  <tr>
    <td><code>ctfser</code>
    <td>Raw CTF serialization functions.
    <td>\b TBD
  <tr>
    <td><code>ctf-writer</code>
    <td>CTF writer implementation.
    <td>\b TBD
  <tr>
    <td><code>fd-cache</code>
    <td>File descriptor cache.
    <td>\b TBD
  <tr>
    <td><code>lib</code>
    <td>libbabeltrace2 implementation.
    <td>\b TBD
  <tr>
    <td><code>logging</code>
    <td>Core logging.
    <td>\b TBD
  <tr>
    <td><code>param-parse</code>
    <td>Common command-line component parameter parsing.
    <td>\b TBD
  <tr>
    <td><code>plugins</code>
    <td>Implementation of official plugins.
    <td>\b TBD
  <tr>
    <td><code>plugins/common/muxing</code>
    <td>
      Common muxing code.

      Both the \bt_man{babeltrace2-source.ctf.lttng-live,7} and
      \bt_man{babeltrace2-filter.utils.muxer,7} component classes
      use this code to sort messages by time.
    <td>\b TBD
  <tr>
    <td><code>plugins/common/param-validation</code>
    <td>Common component parameter validation system.
    <td>\b TBD
  <tr>
    <td><code>py-common</code>
    <td>Common CPython utilities.
    <td>\b TBD
  <tr>
    <td><code>python-plugin-provider</code>
    <td>Provider of Python plugins for libbabeltrace2.
    <td>\b TBD
  <tr>
    <td><code>string-format</code>
    <td>Common string formatting.
    <td>\b TBD
</table>

@section coding-style Coding style and convention

We started the \bt_name exclusively in&nbsp;C in 2010, but it's moving
towards C++11 since 2020.

Whereas the C coding style is based on the Linux kernel coding style,
we use
<a href="https://clang.llvm.org/docs/ClangFormat.html">ClangFormat</a> for all our C++ code.

See \ref cpp for C++.

@subsection coding-style-c C coding style

The \bt_name follows the
<a href="https://www.kernel.org/doc/html/v4.14/process/coding-style.html">Linux kernel coding style</a>
for the&nbsp;C language,
except that you should use curly brackets
(<code>{</code> and <code>}</code>)
even for single-line <code>if</code>/<code>else</code> statements,
for example:

@code{.c}
if (something) {
    /* ... */
}
@endcode

@subsection coding-style-include-guard Include guards

For some header file <code>src/some-path/to/my-file.hpp</code>, the
include guard format must be
<code>BABELTRACE_SOME_PATH_TO_MY_FILE_HPP</code>.

The top of a header should look like this:

@code{.cpp}
/*
 * SPDX-FileCopyrightText: 2023 Philippe Proulx <pproulx@efficios.com>
 * SPDX-License-Identifier: MIT
 */

#ifndef BABELTRACE_CPP_COMMON_BT2C_CALL_HPP
#define BABELTRACE_CPP_COMMON_BT2C_CALL_HPP
@endcode

Check all the include guards of the project with
<code>tools/check-include-guards.sh</code>. This tool can also fix them.

@defgroup compat Compatibility layer
@brief
    Compatibility layer.

Most of the APIs of this section exist to provide a common interface
for features which don't exist on all the supported systems.

The key point is: if a known function/macro has its equivalent
here, use the \bt_name version. For example, use
bt_posix_fallocate() instead of <code>posix_fallocate()</code>.

@defgroup common-c Common C utilities
@brief
    Common utilities for C.

Some utilities here are deprecated since the official direction of the
\bt_name project is now to write new code in C++11.

If you're writing C++ code:

<table>
  <tr>
    <th>Instead of...
    <th>Use...
  <tr>
    <td>common/align.h
    <td>bt2c::align()
  <tr>
    <td>common/list.h
    <td><a href="https://en.cppreference.com/w/cpp/container/list"><code>std::list</code></a>
  <tr>
    <td>common/safe.h
    <td>\ref cpp-common/bt2c/safe-ops.hpp
  <tr>
    <td>common/uuid.h
    <td>\ref cpp-common/bt2c/uuid.hpp
</table>

@defgroup common-c-term Terminal utilities
@brief
    Terminal size and text formatting.

@ingroup common-c

@code{.c}
#include "common/common.h"
@endcode

This API, provided by common/common.h, offers definitions and functions
to deal with terminal text formatting and properties.

Get the current size of the connected terminal, if any, with
bt_common_get_term_size().

See bt_common_color_get_codes() to use terminal formatting. You
may also call one of the <code>bt_common_color_*()</code> functions to
retrieve ANSI escape codes. Those functions return an empty string when
the connected terminal, if any, doesn't support text formatting.

@defgroup common-c-lttng-live LTTng live utilities
@brief
    LTTng live URL parsing.

@ingroup common-c

@code{.c}
#include "common/common.h"
@endcode

@defgroup common-c-path Path utilities
@brief
    Path functions.

@ingroup common-c

@code{.c}
#include "common/common.h"
@endcode

@defgroup common-c-str String utilities
@brief
    String functions.

@ingroup common-c

@code{.c}
#include "common/common.h"
@endcode

@defgroup common-c-enum-str Enumerator string utilities
@brief
    Enumerator string functions.

@ingroup common-c

@code{.c}
#include "common/common.h"
@endcode

@defgroup glib-c GLib helpers (C)
@brief
    GLib compatibility functions and utilities (C).

@code{.c}
#include "compat/glib.h"
#include "common/common.h"
@endcode

This topic offers both compatibility and helper C&nbsp;functions to work
with GLib.

\bt_name currently supports GLib&nbsp;&ge;&nbsp;2.28. This version is
missing a few useful functions which were introduced in subsequent
releases.

@defgroup common-cpp-bt2c Common C++ utilities
@brief
    Common utilities for C++.

All the common C++ utilities are part of the \c bt2c namespace.

What goes here is anything which \em could be generic enough to be
used at multiple locations of the project. Therefore, it's possible
that a \c bt2c class/function has a single reference.

There are some classes and functions which you must use in
libbabeltrace2 context because they may append causes to the error of
the current thread with the public error reporting API of
libbabeltrace2. A note always indicates this.

@defgroup common-cpp-bt2c-json C++ JSON utilities
@brief
    <a href="https://www.json.org/">JSON</a>-related classes and functions.

@ingroup common-cpp-bt2c

This API offers:

- The \link bt2c::JsonVal JSON value\endlink object system.

  Those objects contain raw values, but also original text locations
  to help with error reporting accuracy.

  @code{.cpp}
  #include "cpp-common/bt2c/json-val.hpp"
  @endcode

- The event mode
  parseJson(bt2s::string_view, ListenerT&, std::size_t, const Logger&)
  function which parses an encoded JSON value, calling methods of a
  listener object as it decodes.

  This is the footing of any \bt_name JSON parsing. We use this instead
  of an external library because:

  - It supports <code>unsigned long long</code> and
    <code>long long</code> raw values instead of the user having to
    make their own conversion from text.

  - It provides the original text location for all JSON events
    to help with error reporting accuracy.

  @code{.cpp}
  #include "cpp-common/bt2c/parse-json.hpp"
  @endcode

- The value mode
  parseJson(bt2s::string_view, std::size_t, const Logger&)
  function which parses an encoded JSON value into as a bt2c::JsonVal
  object.

  @code{.cpp}
  #include "cpp-common/bt2c/parse-json-as-val.hpp"
  @endcode

- The bt2c::bt2ValueFromJsonVal() helper which converts a bt2c::JsonVal
  instance to an equivalent bt2::Value instance.

  @code{.cpp}
  #include "cpp-common/bt2c/bt2-value-from-json-val.hpp"
  @endcode

@defgroup common-cpp-bt2c-up Unique pointer types
@brief
    Useful unique pointer types with custom deleters.

@ingroup common-cpp-bt2c

The various <code>%bt2c::*Up</code> types of this API are
specific \c std::unique_ptr types with custom deleters to manage
the lifetime of C&nbsp;standard library and GLib objects more easily.
*/
