// SPDX-FileCopyrightText: 2019 Philippe Proulx <pproulx@efficios.com>
//
// SPDX-License-Identifier: CC-BY-SA-4.0

[verse]
__YYYY__-__MM__-__DD__ __HH__:__II__[:__SS__[.__NANO__]]
__HH__:__II__[:__SS__[.__NANO__]]
$$[$$-]__SEC__[.__NANO__]

_YYYY_::
    4-digit year.

_MM_::
    2-digit month (January is `01`).

_DD_::
    2-digit day.

_HH_::
    2-digit hour (24-hour format).

_II_::
    2-digit minute.

_SS_::
    2-digit second.

_NANO_::
    Nanoseconds (up to nine digits).

_SEC_::
    Seconds since origin.
